# SCPS-3Pe

./: .gitignore  pom.xml
DB/: BD_SCPS.sql
src/AppSCPS/: ServicosMain.java
src/DAO/: ClienteDAO.java  DAO.java  EnderecoDAO.java  FuncionarioDAO.java  OrdemServicoDAO.java  UsuarioDAO.java
src/Entidades/: Endereco.java  OrdemServico.java  PessoaAbstract.java  Usuario.java
src/Manager/: ClienteManager.java  FuncionarioManager.java  OrdemServicoManager.java  UsuarioManager.java
src/main/java/AppSCPS/: ServicosMain.java
src/main/java/Conexao/: ConexaoDB.java
src/main/java/DAO/: ClienteDAO.java  DAO.java  EnderecoDAO.java  FuncionarioDAO.java  OrdemServicoDAO.java  UsuarioDAO.java
src/main/java/Entidades/: Cliente.java  Endereco.java  Funcionario.java  OrdemServico.java  Usuario.java
src/main/java/Environment/: EnvironmentExample.java
src/main/java/Manager/: ClienteManager.java  FuncionarioManager.java  OrdemServicoManager.java  UsuarioManager.java
src/main/java/Views/: ClienteView.java  FuncionarioView.java  LoginView.java  MenuView.java  OrdemServicoView.java  RelatorioView.java
